/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <225>;
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <17 18>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <1 2>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <2 4>;
        };
    };

    behaviors {
        lpht: lpht {
            compatible = "zmk,behavior-hold-tap";
            label = "LPHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <150>;
        };

        rpht: rpht {
            compatible = "zmk,behavior-hold-tap";
            label = "RPHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB        &kp J          &kp G             &kp M           &kp P         &kp V         &kp COMMA      &kp DOT       &kp SLASH       &kp SQT            &kp SEMICOLON  &kp BSPC
&kp CAPS       &lpht LCTRL C  &lpht LEFT_ALT S  &lpht LSHIFT N  &lpht LGUI T  &mt HOME K    &mt END EQUAL  &rpht RGUI A  &rpht RSHIFT E  &rpht RIGHT_ALT I  &rpht RCTRL H  &kp GRAVE
&mt GLOBE ESC  &kp X          &kp F             &kp L           &kp D         &kp W         &kp MINUS      &kp U         &kp O           &kp Y              &kp B          &kp ESC
                                                &kp Q           &lt 1 R       &kp ENTER     &kp SPACE      &lt 2 Z       &to 3
            >;

            label = "default";
        };

        numbers {
            bindings = <
&kp TAB  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5             &kp N6     &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans   &trans  &trans  &trans  &trans  &kp PRINTSCREEN    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans             &trans     &trans    &trans  &trans     &trans  &trans
                         &trans  &trans  &kp ENTER          &kp SPACE  &to 0     &trans
            >;

            label = "numbers";
        };

        symbols {
            bindings = <
&kp TAB  &kp EXCL        &kp AT           &kp HASH         &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK       &kp LPAR       &kp RPAR        &kp BSPC
&trans   &mt LEFT LCTRL  &mt LEFT_ALT UP  &mt LSHIFT DOWN  &mt LGUI RIGHT  &trans       &kp MINUS  &mt RGUI EQUAL  &mt RSHFT LBKT  &mt RALT RBKT  &mt RCTRL BSLH  &kp GRAVE
&kp ESC  &trans          &trans           &trans           &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC        &kp RBRC       &kp PIPE        &kp TILDE
                                          &trans           &to 0           &kp ENTER    &kp SPACE  &to 0           &trans
            >;

            label = "symbols";
        };

        misc {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                        &trans        &to 0         &trans          &trans          &to 0           &trans
            >;

            label = "misc";
        };
    };
};
